%% --------------- Field management inputs for AquaCropOS -------------- %%
N               : Soil surface covered by mulches (Y or N)
N               : Surface bunds present (Y or N)
N               : Field conditions affect curve number (Y or N)
N               : Management practices fully inhibit surface runoff (Y or N)
50              : Area of soil surface covered by mulches (%)
0.5             : Soil evaporation adjustment factor due to effect of mulches
0               : Bund height (m)
0               : Initial water height in surface bunds (mm)
0               : Percentage change in curve number (positive or negative)