%% ---------- Irrigation management parameters for AquaCropOS ---------- %%
IrrigationSchedule.txt      : Irrigation time-series filename (when specifying fixed schedule)
0                           : Irrigation scheduling method (0 = Rainfed; 1 = Soil moisture based; 2 = Fixed interval; 3 = Specified time series; 4 = Net calculation)
3                           : Irrigation interval in days (only used if irrigation method is equal to 2)
70                          : Soil moisture target in 1st growth stage (% of TAW below which irrigation is triggered)
70                          : Soil moisture target in 2nd growth stage (% of TAW below which irrigation is triggered)
70                          : Soil moisture target in 3rd growth stage (% of TAW below which irrigation is triggered)
70                          : Soil moisture target in 4th growth stage (% of TAW below which irrigation is triggered)
25                          : Maximum irrigation depth (mm/day)
90                          : Irrigation application efficiency (%)
80                          : Net irrigation threshold moisture level (% of TAW that will be maintained)
100                         : Soil surface wetted by irrigation (%)