%% ------------- Soil profile discretisation for AquaCropOS ------------ %%
Compartment    Thickness(m)    Layer
1              0.10            1
2              0.10            1
3              0.10            1
4              0.10            1 
5              0.10            1
6              0.10            1   
7              0.15            1 
8              0.15            1 
9              0.15            1 
10             0.15            1 
11             0.15            1 
12             0.20            1 